server.port = 8000


spring.datasource.url=jdbc:mysql://database-1.c8fdbsrzx52s.us-east-1.rds.amazonaws.com:3306/student_grade
spring.datasource.username=*****(hidden for security)
spring.datasource.password=************(hidden for security)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
